<!DOCTYPE html>
<html lang="en">
<head>
<meta  charset="utf-8" />
<title>task three</title>
<style>
 /*容器*/
	#container{		 
		width:100%;
		min-width:500px;
		min-height:462px;
		height:100%;
		padding:20px;		 
		background:#eee;
		border:1px solid #999;
	  position:relative; 
		box-sizing:border-box;
		}
	/*左边的盒子*/ 
	#left-box{		 
		position:absolute;
		width:200px;
		padding:20px;		 
		background:white;
		border:1px solid #999;	 
		box-sizing:border-box; 	
		}
	.logo-div1{
		display:inline-block;	
		}
	.logo-div2{
		width:60px;
		text-align:center;	
		float:right;
		}		
	.logo-p{
		display:inline-block;
		margin:0;	 	
		}
   /*中间的盒子*/ 
	#mid-box{	 	 
		margin-left:220px;
		margin-right:160px; 
		background:white;
		padding:20px;
		border:1px solid #999;		
		}
    /*右边的盒子*/
	#right-box{
		position:absolute; 
		right:20px;
		top:20px;
		width:120px;
		background:white;
		padding:20px;
		border:1px solid #999;
		box-sizing:border-box;		
		}
	#right-box .m-div{
		margin-bottom:20px;	
		}		
	.logo{
		width:80px;
		height:80px;
		background:#0C9;
		box-sizing:border-box;
		border:1px solid #eee;
		}
	 			
</style>
</head>

<body>

<div id="container">
	<div id="left-box">
    	<div class="logo logo-div1"></div>
        <div class="logo-div2"><p class="logo-p">森海</p></div>
    </div>
	<div id="mid-box">这都这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容这都是内容</div>
	<div id="right-box">
    	<div class="logo m-div"></div> 
        <div class="logo m-div"></div> 
        <div class="logo m-div"></div> 
        <div class="logo"></div>
    </div>
</div>
</body>
</html>
