<!DOCTYPE html>
<html lang="en">
<head>
<meta  charset="utf-8" />
<title>task five</title>
<style>
	/*格式{
		位置
		样式
		}*/
	body{
		padding:0px;
		background:#CCC;	
		}	
	/*导航条*/	
	.nav{
		position:relative;
		margin-top: 0px;
		width:100%;
		height:100px;
		background:#000;	
		}
	.nav div{
		margin-top:10px;
		margin-left:10px;
		width:100px;
		height:80px;
		text-align:center;
		line-height:80px;
		background:white;
		float:left;	
		font-size:40px;
		font-weight:bolder;
		color:blue;
		border-radius:10px;
		
		}
	.nav ul{
		float:right;
		 			
		}
	.nav li{
		float:left;	
		margin-right:10px;
		line-height:80px;
		
		}	
			
	.nav a{
		color:white;
		text-decoration:none;	
		font-weight:bolder;	 
		}	
	.li-last a{
		color:#CCC;	
		}
	/*first-box*/	
	.first-box{
		width:100%;
		height:800px;
		margin-top:40px;
		background:white;
		border:1px solid white;
		border-right:2px solid #999;
		border-bottom:2px solid #999;
		padding:20px;
		box-sizing:border-box;	
		}			
	.space{		
		padding-left:20px; 	/*没有实现 text-indent 的首行缩进*/	 
		}
	/*second-box*/
	/*third-box*/
	.third-box{
		width:100%;
		height:100%;
		margin-top:40px;
		background:white;
		border:1px solid white;
		border-right:2px solid #999;
		border-bottom:2px solid #999;		
		padding:20px;
		box-sizing:border-box;
		}	
	.pic-style{
		/*实现盒子包含文字和图片，并且内容置中*/		 
		width:200px;
		height:220px;	
		border:1px solid #30F;
		margin-left:2em;
		margin-top:30px;
		text-align:center;
		display:inline-block;
		}
	/*fourth-box*/
	.fourth-box{
		width:100%;
		height:380px;
		margin-top:40px;
		background:white;
		border:1px solid white;
		border-right:2px solid #999;
		border-bottom:2px solid #999;
		padding:0 20px 20px 20px;
		box-sizing:border-box;	
		}
	.Ol-font{
		/*实现排名的字体加粗*/	
		font-weight:bolder;
		}
	.table-style{
		/*实现表格样式：表头深灰色，文字白色，尾行浅灰色，表格加长,边框线细长灰色*/
		width:100%;
		border-collapse:collapse;	
		}
	.table-style th{
		background:#666;
		color:white;	
		}
	.table-style .lase-tr{
		background:#CCC;
		font-weight:bold ;	
		}
	/*left-container*/
	#left-container{		  
		 margin-right:450px;	 
		}
		
	/*fifth-box*/
	.fifth-box{
		position:absolute;
		right:20px;
		top:108px;
		width:400px;
		height:550px;
		margin-top:40px;
		background:white;
		border:1px solid white;
		border-right:2px solid #999;
		border-bottom:2px solid #999;
		padding:20px;
		box-sizing:border-box;		 	 		
		}		
	.side-border{
		/*侧栏：左边的边框线，字体颜色，密码输入，个人描述，提交按钮，文字置中*/
		border-left:4px solid #CCC;
		margin-left:20px;
		line-height:50px; 
		padding-left:10px;		
		}
	.change-color{
		color:#CCC;
		padding-left:20px;	
		}	
		
	.personal{/*textarea描述框*/
		width:160px;
		height:100px;
		vertical-align:top ;
		margin-left:180px;	
		}
	.fifth-box p{
		margin-left:50px;	
		}
	.fifth-box span{
		display:block;
		margin-left:120px; 		 
		}	
	.personal-span{
		text-indent:-2em;	
		}
	.subm{/*提交按钮效果*/
		margin:20px 0px 0 0px;
		width:100%;
		height:40px;
		background-color:#03F;	
		text-align:center;
		color:white;
		border-radius:10px;
		font-weight:bolder;	
		 
		}	
		/*版权所有*/
	.last{
		width:100%;
		height:100px;
		background:#000;
		text-align:center;
		line-height:100px;
		color:white;
		font-weight:bolder;	
		}							
		
</style>
 
</head>

<body>
 <div class="nav"> 
 <div class="baidu">百度</div>
 <ul>
 	<li><a href="http://ife.baidu.com/">百度前端链接一</a></li>
    <li><a href="http://ife.baidu.com/">百度前端链接二</a></li>
    <li><a href="http://ife.baidu.com/">百度前端链接三</a></li>
    <li class="li-last"><a href="http://ife.baidu.com/">百度前端链接四</a></li>
 </ul>
 </div>
 <div id="left-container">
 	<div class="first-box"> 
 <h2>文章一级标题</h2>
 <h2>文章二级标题</h2>
 <p> 文章作者 文章发表时间</p>
 <span  class="space">第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行</span></br>
 <span>第二行：<a href="http://ife.baidu.com/" >百度前端链接</a></span></br>
 <span>第三行：<b>内容加粗</b></span></br>
 <img alt="first image" src="https://a-ssl.duitang.com/uploads/item/201603/05/20160305200839_nsJNB.jpeg" height="400px" />
 </br>
 <span class="space" >第四行第四行第四行第四行第四行第四行第四行第四行第四行第四行第四行第四行第四行第四行</span></br>
 <span>第五行：<a href="http://ife.baidu.com/" >百度前端链接</a></span></br>
 <span>第六行：<b>内容加粗</b></span></br>
 </div>
 <div class="first-box">
 <h2>另一篇文章一级标题</h2>
 <h2>文章二级标题</h2>
 <p> 文章作者 文章发表时间</p>
 <span class="space" >第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行第一行</span></br>
 <span>第二行：<a href="http://ife.baidu.com/" >百度前端链接</a></span></br>
 <span>第三行：<b>内容加粗</b></span></br>
 <img alt="second image" src="https://a-ssl.duitang.com/uploads/item/201507/04/20150704000612_BULWf.png" height="400px" />
 <ul>
 	<li>项目一</li>
    <li>项目二</li>
    <li>项目三</li>
 </ul>
 </div>
 <div class="third-box">
 <h2>图片展示</h2>
 <div class="pic-style">
 	<p>第一张图片</p>
    <img alt="one" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg"  height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第二张图片</p>
 	<img alt="two" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第三张图片</p>   
 	<img alt="three" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 <div class="pic-style">
 	<p>第四张图片</p>   
 	<img alt="four" src="https://a-ssl.duitang.com/uploads/item/201601/07/20160107205703_nMdsA.jpeg" height="150px" />
 </div> 
 </div>
 <div class="fourth-box"> 
 <h2>最后一篇文章一级标题</h2>
 <h2>文章二级标题</h2>
 <p>文章作者  文章发表时间</p>
 <ol class="Ol-font">
 	<li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
 </ol>
 <span>下面是一个表格</span></br>
 <table  border="1" class="table-style"> 
 	<tr>
    	<th>head1</th>
        <th>head2</th>
        <th>head3</th>
    </tr>
    <tr>
    	<td>内容</td>
        <td>内容</td>
        <td><a href="#" >操作</a></td>
    </tr>
    <tr>
    	<td>内容</td>
        <td>内容</td>
        <td><a href="#" >操作</a></td>
    </tr>
    <tr>
    	<td>内容</td>
        <td>内容</td>
        <td><a href="#" >操作</a></td>
    </tr>
    <tr class="lase-tr">
    	<td>总计</td>
        <td colspan="2">1000</td>
    </tr>
 </table>
 </div>
 </div> 
 <div class="fifth-box"> 
 <h2 class="side-border">侧栏标题，侧栏注册窗口标题</h2>
  
 <p>请输入邮箱地址：<input type="text" value="这是一个文本输入框" ></p>
 <p class="change-color">邮箱地址请按要求格式输入</p>
 <p>&nbsp;&nbsp;请输入密码：<input type="password" value="这是一个文本输入框" > </p>
 <p>请重复输入密码：<input type="password" value="这是一个文本输入框" ></p> 
 <p class="change-color">密码请为6-16位英文、数字</p> 
 
 <span>性别： 
 	<input type="radio" name="sex" value="male" checked >男 <input type="radio" name="sex" value="female">女
 </span>
 <span>城市： 
 	<select name="浙江">
    	<option>北京</option>
        <option>上海</option>
         
    </select>
  </span>  
 <span>爱好： 
 	<input type="checkbox" name="one" >运动 
 	<input type="checkbox" name="two" >艺术 
 	<input type="checkbox" name="three" >科学
 </span>   
 <span class="personal-span">个人描述：</span> 
 	<textarea rows="2" cols="30" class="personal">这是一个多行输入框，请输入您的个人描述</textarea>   
    
 <input type="submit" value="确认提交" class="subm"></br>
 </div>
 <p class="last">版权所有&copy; </p>
 

</body>
</html>
